absl-py==1.4.0
aiofiles==23.2.1
altair==5.3.0
annotated-types==0.7.0
anyio==3.6.2
apache-beam==2.46.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
array-record==0.2.0
arrow==1.2.3
astor==0.8.1
asttokens==2.2.1
astunparse==1.6.3
avro-python3==1.10.2
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.4
bokeh==3.2.
brotlipy==0.7.0
clang==5.0
cloudpickle==2.2.1
comm==0.1.3
contextlib2==21.6.0
contourpy==1.0.7
crcmod==1.7
cycler==0.11.0
Cython==0.29.34
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.1.1
dm-tree==0.1.8
dnspython==2.6.1
docopt==0.6.2
email_validator==2.1.1
etils==1.2.0
executing==1.2.0
fastapi==0.111.0
fastapi-cli==0.0.4
fastavro==1.7.3
fasteners==0.18
fastjsonschema==2.16.3
ffmpy==0.3.2
filelock==3.14.0
flatbuffers==23.3.3
fonttools==4.39.3
fqdn==1.5.1
fsspec==2024.5.0
gin-config==0.5.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.59.0
GPUtil==1.4.0
gradio==4.31.5
gradio_client==0.16.4
grpcio==1.54.0
h11==0.14.0
hdfs==2.7.
httpcore==1.0.5
httplib2==0.21.0
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.23.1
immutabledict==2.2.4
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kaggle==1.5.13
keras==2.10.0
kiwisolver==1.4.4
libclang==16.0.0
lvis==0.5.3
lxml==4.9.2
markdown-it-py==3.0.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.1
mkl-service==2.4.0
ml-dtypes==0.1.0
nbclassic==0.5.5
nbclient==0.7.4
nbconvert==7.3.1
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.23.4
oauth2client==4.1.3
objsize==0.6.1
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
orjson==3.8.10
pandas==2.0.1
pandas-bokeh==0.5.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.4.0
portalocker==2.7.0
prometheus-client==0.16.0
promise==2.3
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==9.0.0
pyasn1-modules==0.2.8
pybind11==2.10.4
pycocotools==2.0.6
pydantic==2.7.1
pydantic_core==2.18.2
pydot==1.4.2
pydub==0.25.1
Pygments==2.15.1
pymongo==3.13.0
pyparsing==2.4.7
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.1
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==5.4.1
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
regex==2023.3.23
requests==2.32.2
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
ruff==0.4.4
sacrebleu==2.2.0
scikit-learn==1.2.2
scipy==1.10.1
semantic-version==2.10.0
Send2Trash==1.8.0
sentencepiece==0.1.98
seqeval==1.2.2
shellingham==1.5.4
sniffio==1.3.0
sounddevice==0.4.6
soupsieve==2.4.1
stack-data==0.6.2
starlette==0.37.2
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorflow==2.10.0
tensorflow-addons==0.20.0
tensorflow-datasets==4.9.0
tensorflow-estimator==2.10.0
tensorflow-hub==0.16.1
tensorflow-intel==2.12.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.13.0
tensorflow-model-optimization==0.8.0
tensorflow-text==2.10.0
terminado==0.17.1
text-unidecode==1.3
tf-keras==2.15.0
tf-models-official==2.10.1
tf-slim==1.1.0
tflite-support==0.4.3
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomlkit==0.12.0
toolz==0.12.1
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
typeguard==2.13.3
typer==0.12.3
typing_extensions==4.11.0
tzdata==2023.3
ujson==5.10.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.29.0
watchfiles==0.21.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
widgetsnbextension==4.0.7
xyzservices==2023.7.0
zstandard==0.21.0
